CheckDigitCalculationTool/MainWindow.xaml

<Window x:Class="CheckDigitCalculationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckDigitCalculationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">校验和</TextBlock>
            <TextBox Text="{Binding Path=ChecksumRes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,0" MinHeight="100" MaxHeight="200" TextWrapping="Wrap"></TextBox>
            <Button x:Name="btnChecksum" Margin="5,20,5,0" Click="btnChecksum_Click">计算校验和</Button>
            <TextBox IsReadOnly="True" Text="{Binding Path=ChecksumDes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,0" MinHeight="100" MaxHeight="200" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">校验和</TextBlock>
            <TextBox Text="{Binding Path=ModbusRes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,0" MinHeight="100" MaxHeight="200" TextWrapping="Wrap"></TextBox>
            <Button x:Name="btnModbus" Margin="5,20,5,0" Click="btnModbus_Click">计算Modbus校验位</Button>
            <TextBox IsReadOnly="True" Text="{Binding Path=ModbusDes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,0" MinHeight="100" MaxHeight="200" TextWrapping="Wrap"></TextBox>
        </StackPanel>
    </Grid>
</Window>
