CheckDigitCalculationTool/MainWindow.xaml

<Window x:Class="CheckDigitCalculationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckDigitCalculationTool"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" >
                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">校验和</TextBlock>
                <TextBox x:Name="txtChecksumRes" Text="{Binding Path=ChecksumRes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,0" MinHeight="100" MaxHeight="500" TextWrapping="Wrap" KeyDown="txtChecksumRes_KeyDown" TextChanged="txtChecksumRes_TextChanged"></TextBox>
                <TextBox x:Name="txtChecksumResFormat" Margin="5,20,5,0" MinHeight="100" MaxHeight="500" TextWrapping="Wrap" IsReadOnly="True">请填写数据</TextBox>
                <Button x:Name="btnChecksum" Margin="5,20,5,0" Click="btnChecksum_Click">计算校验和</Button>
                <TextBox IsReadOnly="True" Text="{Binding Path=ChecksumDes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,20" MinHeight="100" MaxHeight="500" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Modbus</TextBlock>
                <TextBox x:Name="txtModbusRes" Text="{Binding Path=ModbusRes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,0" MinHeight="100" MaxHeight="500" TextWrapping="Wrap" KeyDown="txtModbusRes_KeyDown" TextChanged="txtModbusRes_TextChanged"></TextBox>
                <TextBox x:Name="txtModbusResFormat" Margin="5,20,5,0" MinHeight="100" MaxHeight="500" TextWrapping="Wrap" IsReadOnly="True">请填写数据</TextBox>
                <Button x:Name="btnModbus" Margin="5,20,5,0" Click="btnModbus_Click">计算Modbus校验位</Button>
                <TextBox IsReadOnly="True" Text="{Binding Path=ModbusDes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20,5,20" MinHeight="100" MaxHeight="500" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
